// Tax rates (source: https://www.aren.co.ke/payroll/taxrates.htm)
const PAYEE_TAX_RATES = [
  { min: 0, max: 12298, rate: 0 },
  { min: 12299, max: 23885, rate: 10 },
  { min: 23886, max: 35472, rate: 15 },
  { min: 35473, max: 47059, rate: 20 },
  { min: 47060, max: 58646, rate: 25 },
  { min: 58647, max: 70233, rate: 30 },
  { min: 70234, max: Infinity, rate: 35 },
];

const NHIF_RATES = [
  { min: 0, max: 5999, rate: 150 },
  { min: 6000, max: 7999, rate: 300 },
  { min: 8000, max: 11999, rate: 400 },
  { min: 12000, max: 14999, rate: 500 },
  { min: 15000, max: 19999, rate: 600 },
  { min: 20000, max: 24999, rate: 750 },
  { min: 25000, max: 29999, rate: 850 },
  { min: 30000, max: 34999, rate: 900 },
  { min: 35000, max: 39999, rate: 950 },
  { min: 40000, max: 44999, rate: 1000 },
  { min: 45000, max: 49999, rate: 1100 },
  { min: 50000, max: 59999, rate: 1200 },
  { min: 60000, max: 69999, rate: 1300 },
  { min: 70000, max: 79999, rate: 1400 },
  { min: 80000, max: 89999, rate: 1500 },
  { min: 90000, max: 99999, rate: 1600 },
  { min: 100000, max: Infinity, rate: 1700 },
];

const NSSF_EMPLOYEE_RATE = 6;
const NSSF_EMPLOYER_RATE = 6;
const NSSF_MAX = 1800;

// Calculate PAYEE tax given the gross salary
function calculatePayeeTax(grossSalary) {
  let tax = 0;
  for (let i = 0; i < PAYEE_TAX_RATES.length; i++) {
    const rate = PAYEE_TAX_RATES[i];
    if (grossSalary > rate.max) {
      tax += (rate.max - rate.min) * rate.rate / 100;
    } else {
      tax += (grossSalary - rate.min) * rate.rate / 100;
      break;
    }
  }
  return Math.round(tax);
}

// Calculate NHIF contribution given the gross salary
function calculateNhif(grossSalary) {
  let nhif = 0;
  for (let i = 0; i < NHIF_RATES.length; i++) {
    const rate = NHIF_RATES[i];
    if (grossSalary > rate.max) {
      nhif = rate.rate;
    } else {
      nhif = rate.rate;
      break;
    }
  }
  return nhif;
}

// Calculate NSSF
