// Prompt user to input student marks
let marks = prompt("Enter student marks (between 0 and 100):");

// Convert input to a number
marks = Number(marks);

// Check if input is a valid number between 0 and 100
if (isNaN(marks) || marks < 0 || marks > 100) {
  console.log("Invalid number.");
} else {
  // Determine grade based on marks
  let grade;
  if (marks > 79) {
    grade = "A";
  } else if (marks >= 60 && marks <= 79) {
    grade = "B";
  } else if (marks >= 50 && marks <= 59) {
    grade = "C";
  } else if (marks >= 40 && marks <= 49) {
    grade = "D";
  } else {
    grade = "E";
  }

  // Output grade
  console.log(`Grade: ${grade}`);
}
